server {
    
    listen       80;
    
    server_name  localhost;

    charset utf-8;

    location / {
        uwsgi_pass wsgi-server:3031;
        include uwsgi_params;
    }

    location /static/ {
        alias /usr/share/nginx/staticfiles/;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}